programa
{

     funcao inicio()
     {
          logico reservas[10]
          logico reservar
          inteiro acento
          inteiro contadorcadeira
          cadeia lugar[10]
          cadeia resposta
          
          escreva("\n" + " SELECIONE A CADEIRA DO CINEMA")
          escreva("\n" + "[B 1] [B 2] [B 3] [B 4] [B 5] [B 6] [B 7] [B 8] [B 9 ]] [B 10]")
          escreva("\n")
          escreva("\n" + "Gostaria de reservar uma cadeira? [s/n] ")
          leia(resposta)

          se (resposta = "s"){
          	resposta = ""
          	reservar = verdadeiro
          	
          }
          

        
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 622; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */