programa
{
	
	funcao inicio()
	{
		 //Construir um programa que leia um valor numérico inteiro e apresente como 
		//resultado os seus valores: sucessor e antecessor.
		inteiro a

		escreva("Digite um numero: ")
		leia(a)

		escreva("Esse é o sucessor do número digitado: " +(a+1)+"\n")
		escreva("Esse é o antecessor do número digitado: " +(a-1)+"\n")
	

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */