programa
{
	
	funcao inicio()
	{
		 //Elaborar um programa de computador que calcule e apresente o valor do volume de 
		//uma esfera. Utilize a fórmula VOLUME <- (4 / 3) * 3.14159 * (RAIO3).

		real volume
		inteiro numero

			escreva("Digite um numero: ")
			leia(numero)
		
		volume = ((4 / 3) * 3.14159 * numero)
		escreva(volume)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */