programa
{
	
	funcao inicio()
	{
		//Elaborar um programa que leia dois valores numéricos reais desconhecidos 
	//representados pelas variáveis A e B. Calcular e apresentar os resultados das quatro 
	//operações aritméticas básicas (soma, subtração, divisão e multiplicação).
	real a
	real b
	real c
	real d
	real f
	real g

		escreva("Digite o primeiro valor: ")
		leia (a)
		escreva("\nDigite o segundo valor: ")
		leia(b)
		c = a + b
		escreva("O resultado da soma é: "+c+"\n")
		d = a - b
		escreva("o resultado da subtração é: "+d+"\n")
		f = a / b
		escreva("O resultado da divisão é: "+f+"\n")
		g = a * b
		escreva("O resultado da multiplicação é: "+g+"\n")
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 676; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */