programa
{
	
	funcao inicio()
	{
		 //Ler dois valores numéricos inteiros (representados pelas variáveis A e B) e apresentar 
	//o resultado do quadrado da diferença do primeiro valor (variável A) em relação ao 
	//segundo valor (variável B).

	inteiro a 
	inteiro b
	inteiro c
	

	a = 2
	b = 4

	c = ((a - b)*(a - b))

	escreva(c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */