programa
{
	
	funcao inicio()
	{
		//Construir um programa que leia três valores numéricos inteiros (representados pelas 
	//variáveis A, B e C) e apresente como resultado final o valor do quadrado da soma dos 
	//três valores lidos.
	inteiro a 
	inteiro b
	inteiro c
	inteiro d 

		a = 2
		b = 3
		c = 4s
		d = ((a + b + c)^2)
		escreva(d)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */