programa
{
	
	funcao inicio()
	{
		//Elaborar um programa que calcule e apresente o valor do volume de uma caixa 
	//retangular, utilizando a fórmula VOLUME <- COMPRIMENTO * LARGURA * ALTURA.
		real comprimento
		real largura
		real altura
		real volume 

		comprimento = 7
		largura = 4
		altura = 3
		volume = comprimento * largura * altura 
		escreva(volume)
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */