programa
{
	
	funcao inicio()
	{
		//Ler dois valores para as variáveis A e B e efetuar a troca dos valores de forma que a 
	//variável A passe a possuir o valor da variável B e a variável B passe a possuir o valor da 
	//variável A. Apresentar os valores após a efetivação do processamento da troca.

		inteiro a 
		inteiro b
		inteiro c

		a = 1
		b = 2

		
		se (a == 1){
			a = a + 1
			escreva(a + "\n")
		}
		se (b == 2){
			b = b - 1
			escreva(b)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */